Version: 1
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: BOTTOM
X: -288
Y: 175
W: 30
H: 30
Frame: TimeManagerClockButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -57
Y: -153
W: 60
H: 28
Frame: GameTimeFrame
FrameLevel: 5
Anchor: TOPRIGHT
X: 3
Y: -24
W: 40
H: 40
Frame: MiniMapTracking
FrameLevel: 4
Anchor: TOPRIGHT
X: -151
Y: -65
W: 32
H: 32
Frame: MiniMapWorldMapButton
FrameLevel: 4
Anchor: TOPRIGHT
X: -2
Y: 3
W: 32
H: 32
Frame: MinimapBackdrop
FrameLevel: 3
Anchor: TOPRIGHT
X: 0
Y: -20
W: 192
H: 192
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: TOPLEFT
X: 275
Y: -97
W: 150
H: 10
Frame: TargetFrameToT
FrameLevel: 2
Anchor: BOTTOM
X: -249
Y: 178
W: 93
H: 45
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 29
Y: -96
W: 150
H: 10
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -121
Y: 20
W: 858
H: 660
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 282
Y: 161
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 126
Y: -145
W: 232
H: 100
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: ZoneAbilityFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 81
Y: 31
W: 64
H: 64
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: LEFT
X: 59
Y: 41
W: 600
H: 318
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 188
Y: 37
W: 232
H: 100
