SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET doNotFlashLowHealthWarning "1"
SET rotateMinimap "1"
SET flaggedTutorials "v##$##%##(##E##-##'##5##8##.##K##Z##[##)##;##?##@##^##]##+##,##6##Y##A##B##3##<##:##C##4##G##S##T##F"
SET actionedAdventureJournalEntries "v"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "1.8999999761581"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET petJournalTab "5"
SET advJournalLastOpened "1470504707"
