VER 3 0000000000000009 "Band" "INV_Misc_QuestionMark"
#showtooltip
/use Antiseptic Bandage
END
VER 3 0000000000000006 "bar1" "134800"
/changeactionbar 1
END
VER 3 0000000000000007 "bar2" "134804"
/changeactionbar [nomod]2
END
VER 3 0000000000000008 "Focus" "458724"
/focus [@mouseover,exists]
/stopmacro [@mouseover,exists]
/focus [@target,exists]
/clearfocus [mod:shift]
END
VER 3 000000000000000A "Mount" "132251"
/dismount
/use [mod:shift]Azure Water Strider;[mod:ctrl,flyable]Icebound Frostbrood Vanquisher;[mod:ctrl,noflyable]Ochre Skeletal Warhorse
/stopmacro [mod:shift/ctrl]
/run C_MountJournal.SummonByID(0)
END
VER 3 0000000000000002 "T1" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 13
END
VER 3 0000000000000003 "T2" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 14
END
VER 3 0000000000000005 "Target" "132212"
/stopattack
/tar [nomod,@mouseover,exists]
/stopmacro [nomod,@mouseover,exists]
/cleartarget [nomod]
/targetenemy
/cleartarget [mod:shift]
END
