VER 3 000000000000000C "15" "INV_Misc_QuestionMark"
#showtooltip
/use 15
END
VER 3 000000000000000D "6" "INV_Misc_QuestionMark"
#showtooltip
/use 6
END
VER 3 0000000000000009 "Band" "INV_Misc_QuestionMark"
#showtooltip
/use Antiseptic Bandage
END
VER 3 0000000000000006 "bar1" "134800"
/changeactionbar 1
END
VER 3 0000000000000007 "bar2" "134804"
/changeactionbar [nomod]2
END
VER 3 000000000000000B "Err" "INV_Misc_QuestionMark"
/console scriptErrors 1
END
VER 3 000000000000000E "Fish" "INV_Misc_QuestionMark"
#showtooltip Fishing
/use Detection
/use Fishing
END
VER 3 0000000000000008 "Focus" "458724"
/clearfocus [mod:shift]
/focus [mod:alt,@target,exists]
/focus [nomod,@mouseover,exists]
/stopmacro [nomod,@mouseover,exists]
/focus [nomod,@target,exists]
END
VER 3 000000000000000A "Mount" "132251"
/dismount
/use [mod:shift]Azure Water Strider;[btn:2,flyable]Icebound Frostbrood Vanquisher;[btn:2,noflyable]Ochre Skeletal Warhorse
/stopmacro [mod:shift/ctrl]
/run C_MountJournal.SummonByID(0)
END
VER 3 0000000000000002 "T1" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 13
END
VER 3 0000000000000003 "T2" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 14
END
VER 3 0000000000000005 "Target" "132212"
/stopattack
/tar [nomod,@mouseover,exists]
/stopmacro [nomod,@mouseover,exists]
/cleartarget [nomod]
/targetenemy
/cleartarget [mod:shift]
END
