Version: 1
Frame: TimeManagerClockButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -57
Y: -153
W: 60
H: 28
Frame: DominosFramemenu
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 352
H: 43
Frame: DominosFrameroll
FrameLevel: 1
Anchor: RIGHT
X: -105
Y: -67
W: 317
H: 119
Frame: DominosFrameartifact
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 43
W: 348
H: 9
Frame: DominosFrameexp
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 52
W: 348
H: 9
Frame: GameTimeFrame
FrameLevel: 5
Anchor: TOPRIGHT
X: 3
Y: -24
W: 40
H: 40
Frame: MiniMapTracking
FrameLevel: 4
Anchor: TOPRIGHT
X: -151
Y: -65
W: 32
H: 32
Frame: MiniMapWorldMapButton
FrameLevel: 4
Anchor: TOPRIGHT
X: -2
Y: 3
W: 32
H: 32
Frame: MinimapBackdrop
FrameLevel: 3
Anchor: TOPRIGHT
X: 0
Y: -20
W: 192
H: 192
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 315
Y: -183
W: 150
H: 10
Frame: TargetFrameToT
FrameLevel: 2
Anchor: BOTTOM
X: -249
Y: 178
W: 93
H: 45
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 29
Y: -96
W: 150
H: 10
Frame: ArenaEnemyFrame1
FrameLevel: 2
Anchor: TOPRIGHT
X: -18
Y: -192
W: 112
H: 32
Frame: ArenaEnemyFrame2
FrameLevel: 2
Anchor: RIGHT
X: -18
Y: 167
W: 112
H: 32
Frame: ArenaEnemyFrame3
FrameLevel: 2
Anchor: RIGHT
X: -2
Y: 115
W: 112
H: 32
Frame: ArenaEnemyFrame4
FrameLevel: 2
Anchor: RIGHT
X: -2
Y: 63
W: 112
H: 32
Frame: ArenaEnemyFrame5
FrameLevel: 2
Anchor: RIGHT
X: -2
Y: 11
W: 112
H: 32
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 282
Y: 161
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 126
Y: -145
W: 232
H: 100
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -12
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 284
Y: -132
W: 128
H: 64
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: ZoneAbilityFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 81
Y: 31
W: 64
H: 64
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 222
Y: 60
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: CENTER
X: 165
Y: -156
W: 200
H: 175
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -273
Y: -164
W: 180
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -275
Y: -22
W: 180
H: 28
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOMLEFT
X: 35
Y: -2
W: 253
H: 153
Frame: Recount_ConfigWindow
FrameLevel: 40
Anchor: CENTER
X: 1
Y: 0
W: 600
H: 318
Frame: TipTac
FrameLevel: 1
Anchor: LEFT
X: 145
Y: -157
W: 114
H: 24
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -13
W: 570
H: 155
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 188
Y: 37
W: 232
H: 100
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 31
Y: -16
W: 338
H: 496
Frame: DominosOptions_Frame_2
FrameLevel: 1
Anchor: BOTTOM
X: 257
Y: 0
W: 300
H: 400
Frame: DominosOptions_Frame_3
FrameLevel: 1
Anchor: BOTTOM
X: 257
Y: 0
W: 300
H: 400
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: RIGHT
X: -21
Y: 0
W: 858
H: 660
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 6
Y: 93
W: 260
H: 35
