Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 167
Y: 0
W: 232
H: 100
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 315
Y: -183
W: 150
H: 10
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 54
Y: -94
W: 150
H: 10
Frame: FocusFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 90
Y: 178
W: 232
H: 100
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 222
Y: 60
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: CENTER
X: 165
Y: -156
W: 200
H: 175
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -182
Y: -96
W: 160
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -184
Y: 35
W: 160
H: 28
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 114
H: 24
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -34
Y: 120
W: 260
H: 35
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 294
Y: 124
W: 232
H: 100
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 61
Y: 7
W: 858
H: 660
