Version: 1
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: BOTTOM
X: -288
Y: 175
W: 30
H: 30
Frame: TimeManagerClockButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -57
Y: -153
W: 60
H: 28
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: BOTTOM
X: 279
Y: 139
W: 32
H: 32
Frame: DominosFrameextra
FrameLevel: 1
Anchor: BOTTOM
X: 237
Y: 139
W: 52
H: 52
Frame: DominosFrameroll
FrameLevel: 1
Anchor: RIGHT
X: -105
Y: -67
W: 317
H: 119
Frame: GameTimeFrame
FrameLevel: 5
Anchor: TOPRIGHT
X: 3
Y: -24
W: 40
H: 40
Frame: MiniMapTracking
FrameLevel: 4
Anchor: TOPRIGHT
X: -151
Y: -65
W: 32
H: 32
Frame: MiniMapWorldMapButton
FrameLevel: 4
Anchor: TOPRIGHT
X: -2
Y: 3
W: 32
H: 32
Frame: MinimapBackdrop
FrameLevel: 3
Anchor: TOPRIGHT
X: 0
Y: -20
W: 192
H: 192
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 315
Y: -183
W: 150
H: 10
Frame: TargetFrameToT
FrameLevel: 2
Anchor: BOTTOM
X: -249
Y: 178
W: 93
H: 45
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 29
Y: -219
W: 150
H: 10
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 282
Y: 161
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 126
Y: 232
W: 232
H: 100
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 222
Y: 60
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: CENTER
X: 165
Y: -156
W: 200
H: 175
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -203
Y: 63
W: 160
H: 28
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 318
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 35
Y: 0
W: 114
H: 24
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOMLEFT
X: 35
Y: -2
W: 253
H: 153
Frame: BattlefieldMinimap
FrameLevel: 10
Anchor: BOTTOMLEFT
X: 40
Y: -4
W: 225
H: 150
Frame: DominosOptions_Frame_3
FrameLevel: 1
Anchor: BOTTOM
X: -43
Y: 0
W: 300
H: 400
Frame: MacroToolkitFrame
FrameLevel: 1
Anchor: TOP
X: 70
Y: -5
W: 638
H: 556
Frame: DominosFrameexp
FrameLevel: 1
Anchor: BOTTOM
X: 155
Y: 0
W: 504
H: 15
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 284
Y: -132
W: 267
H: 114
Frame: ZoneAbilityFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 81
Y: 31
W: 64
H: 64
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -205
Y: -93
W: 160
H: 28
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 188
Y: 37
W: 232
H: 100
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -83
Y: 86
W: 584
H: 364
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -156
W: 256
H: 58
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 48
W: 858
H: 660
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 143
W: 260
H: 35
