Version: 1
Frame: TimeManagerClockButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -57
Y: -153
W: 60
H: 28
Frame: BattlefieldMinimap
FrameLevel: 10
Anchor: BOTTOMLEFT
X: 38
Y: 0
W: 225
H: 150
Frame: GameTimeFrame
FrameLevel: 5
Anchor: TOPRIGHT
X: 3
Y: -24
W: 40
H: 40
Frame: MiniMapTracking
FrameLevel: 4
Anchor: TOPRIGHT
X: -151
Y: -65
W: 32
H: 32
Frame: MiniMapWorldMapButton
FrameLevel: 4
Anchor: TOPRIGHT
X: -2
Y: 3
W: 32
H: 32
Frame: MinimapBackdrop
FrameLevel: 3
Anchor: TOPRIGHT
X: 0
Y: -20
W: 192
H: 192
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 315
Y: -183
W: 150
H: 10
Frame: TargetFrameToT
FrameLevel: 2
Anchor: BOTTOM
X: -249
Y: 178
W: 93
H: 45
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 29
Y: -219
W: 150
H: 10
Frame: ArenaEnemyFrame1
FrameLevel: 2
Anchor: TOPRIGHT
X: -18
Y: -192
W: 112
H: 32
Frame: ArenaEnemyFrame2
FrameLevel: 2
Anchor: RIGHT
X: -18
Y: 167
W: 112
H: 32
Frame: ArenaEnemyFrame3
FrameLevel: 2
Anchor: RIGHT
X: -2
Y: 115
W: 112
H: 32
Frame: ArenaEnemyFrame4
FrameLevel: 2
Anchor: RIGHT
X: -2
Y: 63
W: 112
H: 32
Frame: ArenaEnemyFrame5
FrameLevel: 2
Anchor: RIGHT
X: -2
Y: 11
W: 112
H: 32
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 282
Y: 161
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 126
Y: 232
W: 232
H: 100
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 25
Y: -15
W: 338
H: 496
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: LEFT
X: 25
Y: -20
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -269
Y: -59
W: 128
H: 64
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: ZoneAbilityFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 81
Y: 31
W: 64
H: 64
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 222
Y: 60
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: CENTER
X: 165
Y: -156
W: 200
H: 175
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -282
Y: -126
W: 180
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -326
Y: 59
W: 180
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 339
Y: 132
W: 130
H: 30
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMLEFT
X: 36
Y: 148
W: 226
H: 111
Frame: Recount_ConfigWindow
FrameLevel: 20
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 318
Frame: TipTac
FrameLevel: 1
Anchor: TOP
X: 1
Y: 0
W: 114
H: 24
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -205
Y: -123
W: 30
H: 30
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -13
W: 570
H: 155
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 188
Y: 37
W: 232
H: 100
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 142
Y: 24
W: 858
H: 660
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 6
Y: 114
W: 260
H: 35
