VER 3 010000000000001A "Aoe" "INV_Misc_QuestionMark"
#showtooltip
/targetenemy [@target,noexists]
/use [spec:3,mod:alt,form:0,combat]Shadow Dance
/use [spec:3]Shuriken Storm;[spec:1]Fan of Knives
/startattack
END
VER 3 0100000000000009 "Blind" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:ctrl,@focus]Shadowstep;[mod:alt,@target]Shadowstep
/use [mod:shift/ctrl,@focus]Blind;[@mouseover,harm,mod]Blind;[@target]Blind
END
VER 3 0100000000000006 "Burst" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [spec:1]Vendetta;[spec:2]Adrenaline Rush;[spec:3]Shadow Blades
/use [spec:1]Exsanguinate
END
VER 3 0100000000000005 "Cheap" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [form:0,nocombat]!Stealth;[form:0,spec:3,@target,harm]Shadow Dance
/use [mod:shift,@focus]Cheap Shot;[@mouseover,harm]Cheap Shot;Cheap Shot
END
VER 3 010000000000000A "Dance1" "INV_MISC_QUESTIONMARK"
#showtooptip Shadow Dance
/cast [form:0, nocombat]!Stealth
/cast [form:0]Shadow Dance
/cast [mod:shift,@focus]Cheap Shot;[@mouseover,exists,harm]Cheap Shot;[@target]Cheap Shot
END
VER 3 0100000000000012 "Dance4" "INV_MISC_QUESTIONMARK"
#showtooptip [mod:alt,form:0]Shadow Dance;Symbols of Death
/use [form:0,nocombat]!Stealth;[form:0,spec:3,@target,harm]Shadow Dance
/use Symbols of Death
/use [@target,exists]Shadowstrike
/changeactionbar 1
END
VER 3 0100000000000018 "Finish1" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift]Mecha-Blast Rocket
/use [mod:ctrl]Marked for Death
/use [@target,spec:1]Envenom;[@target,spec:2]Run Through;[@target,spec:3]Eviscerate
END
VER 3 0100000000000017 "Finish2" "INV_Misc_QuestionMark"
#showtooltip [spec:1]Rupture;[spec:2]Roll the Bones;[spec:3]Nightblade
/click [btn:1]MTSB121 LeftButton;[btn:2]MTSB121 RightButton;[btn:3]MTSB121 MiddleButton;[btn:4]MTSB121 Button4;[btn:5]MTSB121 Button5
END
VER 3 010000000000000D "Finish3" "INV_Misc_QuestionMark"
#showtooltip [spec:1/3,mod:alt]Shadowstep;[spec:1/3]Kidney Shot;[spec:2]Between the Eyes
/click [btn:1]MTSB122 LeftButton;[btn:2]MTSB122 RightButton;[btn:3]MTSB122 MiddleButton;[btn:4]MTSB122 Button4;[btn:5]MTSB122 Button5
END
VER 3 0100000000000019 "Heal" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:alt,mod:shift]Shieldtronic Shield;[mod:alt]Crimson Vial;[mod:shift]Healthstone;Feint
END
VER 3 0100000000000003 "Kick" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:ctrl,@focus]Shadowstep;[mod:alt,@target]Shadowstep
/use [mod:shift/ctrl,@focus]Kick;[@mouseover,harm,mod]Kick;[@target]Kick
END
VER 3 0100000000000007 "Main" "INV_MISC_QUESTIONMARK"
/use [nocombat]!Stealth
/use [form:2,spec:3][mod:shift]Symbols of Death;[stealth,spec:2,@target,harm]Ambush
/stopattack [stealth]
/stopmacro [stealth,nospec:1][nocombat][@target,noharm]
/use [spec:3,form:0]Backstab;[spec:2]Saber Slash;Mutilate
END
VER 3 0100000000000014 "Pick" "INV_MISC_QUESTIONMARK"
#showtooltip Vanish
/use [form:0,nocombat]!Stealth;[mod:shift]Vanish;[form:0]Vanish
/cleartarget [mod:shift]
/targetenemy [mod:shift]
/use [@mouseover,exists]Pick Pocket;Pick Pocket
END
VER 3 010000000000001B "Run" "INV_Misc_QuestionMark"
#showtooltip
/stopattack
/use Sprint
/startattack [mod:alt]
END
VER 3 0100000000000004 "Sap" "INV_MISC_QUESTIONMARK"
/use [form:0,nocombat]!Stealth;[form:0,spec:3,@target,harm]Shadow Dance
/use [mod:shift,@focus,spec:2,form:0]Gouge;[@mouseover,harm,spec:2,form:0]Gouge;[spec:2,form:0]Gouge;[mod:shift,@focus]Sap;[@mouseover,harm]Sap;Sap
/targetenemy [@target,noexists]
END
VER 3 0100000000000002 "Step" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:shift/alt,@focus,spec:1/3]Shadowstep;[@mouseover,exists,spec:1/3]Shadowstep;[@target,spec:1/3]Shadowstep
/use [mod:shift,@focus,spec:2]Gouge;[@mouseover,harm,spec:2]Gouge;[@target,spec:2]Gouge
END
VER 3 0100000000000013 "Str/Gar" "INV_MISC_QUESTIONMARK"
#showtooltip [spec:3]Shadowstrike;Garrote
/click [btn:1]MTSB123 LeftButton;[btn:2]MTSB123 RightButton;[btn:3]MTSB123 MiddleButton;[btn:4]MTSB123 Button4;[btn:5]MTSB123 Button5
END
VER 3 0100000000000016 "Tricks" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:alt,@mouseover,help]Tricks of the Trade;[mod:alt]Tricks of the Trade;[mod:shift]15;[spec:1]Poisoned Knife;[spec:3]Shuriken Toss;Pistol Shot
/use [mod:shift][btn:2]Goblin Glider Kit
END
