VER 3 0100000000000009 "Blind" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift,@focus]Blind;[@mouseover,exists,harm]Blind;Blind
END
VER 3 0100000000000006 "Burst" "INV_MISC_QUESTIONMARK"
#showtooptip
/cast [spec:1]Vendetta;[spec:2]Adrenaline Rush;[spec:3]Shadow Blades
/cast [spec:1]Exsanguinate
/cast [spec:3,mod:shift,nostealth]Shadow Dance
/cast [spec:3,mod:shift]Cheap Shot
END
VER 3 0100000000000005 "Cheap" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [form:0, nocombat]!Stealth
/cast [mod:shift,@focus]Cheap Shot;[@mouseover,exists,harm]Cheap Shot;Cheap Shot
END
VER 3 010000000000000A "Dance1" "INV_MISC_QUESTIONMARK"
#showtooptip [mod:alt, form:0]Shadow Dance;Cheap Shot
/cast [form:0, nocombat]!Stealth
/cast [form:0]Shadow Dance
/cast [mod:shift,@focus]Cheap Shot;[@mouseover,exists,harm]Cheap Shot;Cheap Shot
/changeactionbar 1
END
VER 3 0100000000000008 "Dance2" "INV_MISC_QUESTIONMARK"
#showtooptip [mod:alt, form:0]Shadow Dance;Shadowstrike
/cast [form:0, nocombat]!Stealth
/cast [form:0]Shadow Dance
/cast [mod:shift,@focus]Shadowstrike;[@mouseover,exists,harm]Shadowstrike;Shadowstrike
/changeactionbar 1
END
VER 3 010000000000000B "Dance3" "INV_MISC_QUESTIONMARK"
#showtooptip [mod:alt, form:0]Shadow Dance;Sap
/cast [form:0, nocombat]!Stealth
/cast [form:0]Shadow Dance
/cast [mod:shift,@focus]Sap;[@mouseover,exists,harm]Sap;Sap
/changeactionbar 1
END
VER 3 0100000000000012 "Dance4" "INV_MISC_QUESTIONMARK"
#showtooptip [mod:alt, form:0]Shadow Dance;Symbols of Death
/cast [form:0, nocombat]!Stealth
/cast [form:0]Shadow Dance
/cast Symbols of Death
/changeactionbar 1
END
VER 3 0100000000000010 "Gouge" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [stealth,mod:shift,@focus]Cheap Shot;[stealth,@mouseover,exists,harm]Cheap Shot;[stealth]Cheap Shot
/stopmacro [stealth]
/cast [mod:shift,@focus]Gouge;[@mouseover,exists,harm]Gouge;Gouge
END
VER 3 0100000000000003 "Kick" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt]Shadowstep
/cast [mod:shift,@focus]Kick;[@mouseover,exists,harm]Kick;Kick
END
VER 3 010000000000000D "Kidney" "INV_MISC_QUESTIONMARK"
/cast [mod:shift,@focus,spec:2]Between the Eyes;[@mouseover,exists,harm,spec:2]Between the Eyes;[spec:2]Between the Eyes
/stopmacro [spec:2]
/cast [mod:alt]Shadowstep
/cast [mod:shift,@focus]Kidney Shot;[@mouseover,exists,harm]Kidney Shot;Kidney Shot
END
VER 3 0100000000000007 "Main" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [form:0,nocombat]!Stealth;[form:0,spec:3]Backstab;[form:0,spec:2]Saber Slash;[form:0,spec:1]Mutilate
/cast [stealth,spec:3]Symbols of Death;[stealth,spec:2]Ambush;[stealth,spec:1]Mutilate
/stopattack [stealth][nocombat]
END
VER 3 0100000000000014 "Pick" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nostealth]Vanish;[@mouseover,exists]Pick Pocket;Pick Pocket
END
VER 3 0100000000000004 "Sap" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift,@focus]Sap;[@mouseover,exists,harm]Sap;Sap
/targetenemy [@target,noexists]
END
VER 3 0100000000000015 "Sap2" "INV_MISC_QUESTIONMARK"
/cleartarget
/targetenemy
/cast Sap
END
VER 3 0100000000000002 "Step" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift,@focus]Shadowstep;[@mouseover,exists]Shadowstep;Shadowstep
END
VER 3 0100000000000013 "Strike" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [form:0, nocombat]!Stealth
/cast [mod:shift,@focus]Shadowstrike;[@mouseover,exists,harm]Shadowstrike;Shadowstrike
END
VER 3 0100000000000016 "Tricks" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt]Tricks of the Trade;Feint
END
