Version: 1
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: BOTTOM
X: -107
Y: 12
W: 30
H: 30
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: BOTTOM
X: -106
Y: 146
W: 30
H: 30
Frame: TimeManagerClockButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -57
Y: -153
W: 60
H: 28
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 200
Y: 37
W: 232
H: 100
Frame: GameTimeFrame
FrameLevel: 5
Anchor: TOPRIGHT
X: 3
Y: -24
W: 40
H: 40
Frame: MiniMapTracking
FrameLevel: 4
Anchor: TOPRIGHT
X: -151
Y: -65
W: 32
H: 32
Frame: MiniMapWorldMapButton
FrameLevel: 4
Anchor: TOPRIGHT
X: -2
Y: 3
W: 32
H: 32
Frame: MinimapBackdrop
FrameLevel: 3
Anchor: TOPRIGHT
X: 0
Y: -20
W: 192
H: 192
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 29
Y: -219
W: 150
H: 10
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -21
Y: -45
W: 858
H: 660
Frame: FocusFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 126
Y: 232
W: 232
H: 100
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 222
Y: 60
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: CENTER
X: 165
Y: -156
W: 200
H: 175
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: LEFT
X: 97
Y: -118
W: 140
H: 28
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 114
H: 24
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 164
W: 260
H: 35
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 315
Y: -183
W: 150
H: 10
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: LEFT
X: 296
Y: -115
W: 180
H: 28
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 294
Y: 161
W: 232
H: 100
Frame: TargetFrameToT
FrameLevel: 2
Anchor: BOTTOM
X: -231
Y: 178
W: 93
H: 45
